name: Internet LITV.Update

on:
  workflow_dispatch:
  watch:
    types: [started]
  schedule:
    cron: '0 */5 * * *'  

env:
  TZ: Asia/Shanghai

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: GetTime
      id: date
      run: echo "date=$(date +'%Y-%m-%d %H:%M:%S CST')" >> $GITHUB_OUTPUT

    - name: Update Files
      run: |
        # ä¸‹è½½åŸºç¡€æºæ–‡ä»¶
        wget -q https://raw.githubusercontent.com/zqs1qiwan/laobaitv/main/test/test/main.m3u -O Base1.m3u
        wget -q https://sub.iptv.darwinchow.com/cqcb.m3u8 -O Base2.m3u
        wget -q https://iptv.catvod.com/tv.m3u -O Base3.m3u
        wget -q https://raw.githubusercontent.com/Jifeng4ever/iptv/main/hkmt.m3u8 -O Base4.m3u
        wget -q https://raw.githubusercontent.com/Jifeng4ever/iptv/main/global.m3u8 -O Base5.m3u
        
        # åˆå¹¶å¹¶åŽ»é‡åŸºç¡€æº
        cat Base1.m3u Base2.m3u Base3.m3u Base4.m3u Base5.m3u | awk '!seen[$0]++' > Base.m3u
        
        # å¤„ç†å¤®è§†æº
        grep -A 1 'å¤®è§†' Base.m3u | grep -v '^--$' | awk '!seen[$0]++' > CCTV.m3u
        
        # å¤„ç†éžå¤®è§†æº
        grep -v -A 1 'å¤®è§†' Base.m3u | grep -v '^--$' | awk '!seen[$0]++' > CNTV.m3u
        
        # ç”Ÿæˆæœ€ç»ˆM3U
        echo '#EXTM3U x-tvg-url="https://itv.shrimp.cloudns.biz/epg.xml" catchup="append" catchup-source="?playseek=${(b)yyyyMMddHHmmss}-${(e)yyyyMMddHHmmss}"' > Internet_LiTV.m3u
        
        # æ·»åŠ è‡ªå®šä¹‰æç¤º (æ¸©é¦¨æç¤º)
        echo '#EXTINF:-1 tvg-id="æ¸©é¦¨æç¤º" tvg-name="æ¸©é¦¨æç¤º" tvg-logo="https://logo.ugreen.cloudns.biz/img/æ¸©é¦¨æç¤º.png" group-title="ðŸ¦§æ¸©é¦¨æç¤º",æ¸©é¦¨æç¤º' >> Internet_LiTV.m3u
        echo 'https://itcoffe.5iclub.us.kg/Loong/iTV/Disclaimer.mp4' >> Internet_LiTV.m3u

        # æ·»åŠ æ–°å¢žæç¤º (è°¨é˜²è¯ˆéª—)
        echo '#EXTINF:-1 tvg-id="è°¨é˜²è¯ˆéª—" tvg-name="è°¨é˜²è¯ˆéª—" tvg-logo="https://logo.ugreen.cloudns.biz/img/è°¨é˜²è¯ˆéª—.png" group-title="ðŸ¦§æ¸©é¦¨æç¤º",è°¨é˜²è¯ˆéª—' >> Internet_LiTV.m3u
        echo 'https://itcoffe.5iclub.us.kg/Loong/iTV/Disclaimer.mp4' >> Internet_LiTV.m3u

        # æ·»åŠ æ–°å¢žæç¤º (ç¦æ­¢è•‰ç»¿)
        echo '#EXTINF:-1 tvg-id="ç¦æ­¢è•‰ç»¿" tvg-name="ç¦æ­¢è•‰ç»¿" tvg-logo="https://logo.ugreen.cloudns.biz/img/ç¦æ­¢è•‰ç»¿.png" group-title="ðŸ¦§æ¸©é¦¨æç¤º",ç¦æ­¢è•‰ç»¿' >> Internet_LiTV.m3u
        echo 'https://itcoffe.5iclub.us.kg/Loong/iTV/Disclaimer.mp4' >> Internet_LiTV.m3u
        
        # åˆå¹¶æºæ–‡ä»¶
        cat CCTV.m3u CNTV.m3u >> Internet_LiTV.m3u
        
        # ç”ŸæˆTXTæ’­æ”¾åˆ—è¡¨
        awk '/^#EXTINF:/ {
            split($0, a, ",");
            name = a[2];
            getline url;
            gsub(/\r/, "", name);
            gsub(/\r/, "", url);
            sub(/^ /, "", name);
            print name "," url;
        }' Internet_LiTV.m3u | awk '!seen[$0]++' > Internet_LiTV.txt
        
        # æ¸…ç†ä¸´æ—¶æ–‡ä»¶
        rm -f Base.m3u CCTV.m3u CNTV.m3u

        # æ›´æ–°README
        echo -e "# IPTV è‡ªåŠ¨æ›´æ–°\n\n### æ›´æ–°äºŽ ${{ steps.date.outputs.date }}\n\n### åŒ…å«æ ¼å¼:\n- [M3Uæ’­æ”¾åˆ—è¡¨](Internet_iTV.m3u)ï¼ˆInternet_iTV.M3Uï¼‰\n- [TXTæ’­æ”¾åˆ—è¡¨](Internet_iTV.txt)ï¼ˆInternet_iTV.TXTï¼‰\n- [M3Uæ’­æ”¾åˆ—è¡¨](Internet_LiTV.m3u)ï¼ˆInternet_LiTV.m3uï¼‰\n- [TXTæ’­æ”¾åˆ—è¡¨](Internet_LiTV.txt)ï¼ˆInternet_TV.TXTï¼‰" > README.md

    - name: Commit Changes
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add Internet_LiTV.m3u Internet_LiTV.txt README.md
        git commit -m "${{ steps.date.outputs.date }}"

    - name: Push Update
      run: git push
